# See: https://create-react-app.dev/docs/advanced-configuration
# Port number
PORT=3000

# React environment variables
# See: https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_CORE_API_URL=''
REACT_APP_AUTH0_DOMAIN=''
REACT_APP_AUTH0_CLIENT_ID=''
REACT_APP_AUTH0_AUDIENCE=''
